# AFProject

./: .classpath  .factorypath  .project  dependency-reduced-pom.xml  pom.xml
Other files/: config.properties
Other files/html samples/: DAILY SUPPLIER SALE REPORT FO SENDING.html  age wise stock report.html  stock sale report.html
Other test files/: input.xlsx
css/: aanchalFashionCustomStyles.css
input/: age wise stock report.html  stock sale report.html
js/: aanchalFashionCustomPostScript.js  aanchalFashionCustomScript.js  jquery.minipreview.js
output/: stock sale report - 2024-10-24_10-34-34.html
output/backup/: DAILY SUPPLIER SALE REPORT FO SENDING - 2024-10-23_15-28-46.html  age wise stock report - 2024-10-23_15-49-16.html  stock sale report - 2024-10-23_15-33-49.html
src/main/assembly/: zip.xml
src/main/java/com/anchal/: ExcelURLProcessor.java  HTMLDOMManipulator.java  HTMLURLProcessor.java  PowerHTMLConverter.java  TestFRDBConnection.java
src/main/resources/: ReadMe.txt  logging.properties  output.html
