handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level= INFO

# FileHandler configuration
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = logs/app.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
